<?xml version="1.0" encoding="UTF-8"?>
<project name="STAut" default="dist" basedir=".">
    <description>Builds, tests, and runs the project STAut.</description>
    <fail message="Please build using Ant 1.8.0 or higher.">
        <condition>
            <not>
                <antversion atleast="1.8.0"/>
            </not>
        </condition>
    </fail>
    
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="stautjar" location="${dist}/lib/STAut.jar" />

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>
        <manifest file="build/MANIFEST.MF">
            <attribute name="Main-Class" value="staut.STAut" />
        </manifest>
        <jar jarfile="${stautjar}" basedir="${build}" manifest="build/MANIFEST.MF"/>
        <copy file="configuration.properties" tofile="dist/lib/configuration.properties"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="run" depends="dist" description="run STAut" >
        <java 
            classname="staut.STAut"
            fork="true"
            failonerror="true"
            maxmemory="1024m">
            <classpath>
                <pathelement path="${stautjar}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
       </java>
    </target>
</project>
